m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Mahadevaswamy/system_verilog/practice_code/unique_code
T_opt
!s110 1727435925
VGal]3GKQGCD4MUeKX1C;K2
04 8 4 work randc_fu fast 0
=1-a4badb503ddf-66f69495-81d66-7822
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1727437631
VQ:W[27zA_4X7E>MXddHEL1
04 2 4 work tb fast 0
=1-a4badb503ddf-66f69b3f-c3e93-75ab
R1
R2
n@_opt1
R3
Xnew_sv_unit
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V?_XfmI7>6B8>CTPWQEGhC2
r1
!s85 0
31
!i10b 1
!s100 [hHcHjZ3GJTKAFN7YP1aK3
I?_XfmI7>6B8>CTPWQEGhC2
!i103 1
S1
R0
Z5 w1727437625
Z6 8new.sv
Z7 Fnew.sv
L0 1
Z8 OE;L;10.6c;65
Z9 !s108 1727437629.000000
Z10 !s107 new.sv|
Z11 !s90 -sv|new.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrandc_fu
R4
DXx4 work 20 unique_value_sv_unit 0 22 ^H=[@:TZI]I6WFK878Vme2
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 i=X=eM2aA7eXQN9H50A@03
I7L[]@7ZX;C=l?bXf=kJ7=1
!s105 unique_value_sv_unit
S1
R0
Z14 w1727435921
Z15 8unique_value.sv
Z16 Funique_value.sv
L0 18
R8
Z17 !s108 1727435923.000000
Z18 !s107 unique_value.sv|
Z19 !s90 -sv|unique_value.sv|
!i113 0
R12
R2
vtb
R4
DXx4 work 11 new_sv_unit 0 22 ?_XfmI7>6B8>CTPWQEGhC2
R13
r1
!s85 0
31
!i10b 1
!s100 D3z8mVDizzWcSNP1FGfhe0
II_d<;>;EgJNHf6nE9PoHW2
!s105 new_sv_unit
S1
R0
R5
R6
R7
L0 7
R8
R9
R10
R11
!i113 0
R12
R2
Xunique_value_sv_unit
R4
V^H=[@:TZI]I6WFK878Vme2
r1
!s85 0
31
!i10b 1
!s100 gjMf?U7mIg]B7mbd]cMd42
I^H=[@:TZI]I6WFK878Vme2
!i103 1
S1
R0
R14
R15
R16
L0 2
R8
R17
R18
R19
!i113 0
R12
R2
