# Current time Fri Nov 17 09:16:24 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Nov 17 09:25:46 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Nov 17 09:39:25 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Nov 17 09:41:05 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Nov 17 09:46:22 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Sun Dec 17 15:53:55 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Jan 22 20:08:41 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Feb 16 19:42:25 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Wed May  1 11:55:00 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x091f268b: '<unknown (@0x91f268b)>'
# End of Stack Trace

# Current time Tue Sep 17 12:18:52 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Sep 17 12:18:56 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Sep 17 12:22:00 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd93fb: '<unknown (@0xf7fd93fb)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Sep 17 12:24:50 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Sep 17 12:26:40 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Sep 17 12:27:09 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
