# Current time Wed Aug  2 11:50:24 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Wed May  1 10:36:49 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x09910efb: '<unknown (@0x9910efb)>'
# 3    0xf7d9b54b: '<unknown (@0xf7d9b54b)>'
# 4    0xf7d9b4f3: '<unknown (@0xf7d9b4f3)>'
# 5    0xf7d9b4eb: '<unknown (@0xf7d9b4eb)>'
# 6    0xf7d9b4e3: '<unknown (@0xf7d9b4e3)>'
# 7    0xf7d9b4db: '<unknown (@0xf7d9b4db)>'
# 8    0x09b2c183: '<unknown (@0x9b2c183)>'
# 9    0x0000008c: '<unknown (@0x8c)>'
# End of Stack Trace

