m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Mahadevaswamy/system_verilog/practice_code/package
Xpkg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1696061009
!i10b 1
!s100 T`mLD[=TJUhn:Af6WI6]T3
I]_S`WE8ITSoZJ0o>4k=7B2
V]_S`WE8ITSoZJ0o>4k=7B2
S1
R0
w1696060658
8../new.sv
F../new.sv
L0 2
Z2 OE;L;10.6c;65
r1
!s85 0
31
!s108 1696061009.000000
!s107 ../new.sv|new1.sv|
Z3 !s90 -sv|new1.sv|
!i113 0
Z4 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb
R1
DXx4 work 3 pkg 0 22 ]_S`WE8ITSoZJ0o>4k=7B2
!s110 1696069111
!i10b 1
!s100 ;HLHlTk3B21@YbLe4]Caz2
I6]8G1Ei[6NoNh7E=l;?5E0
VDg1SIo80bB@j0V0VzS_@n1
!s105 new1_sv_unit
S1
R0
w1696069108
8new1.sv
Fnew1.sv
L0 3
R2
r1
!s85 0
31
!s108 1696069111.000000
!s107 new1.sv|
R3
!i113 0
R4
R5
